<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid and Flexbox</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <h2>Some useful links about Grid and Flexbox.</h2>
  <p>It might turn into a portfolio page</p>
  <ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/place-content">How</a> to center content in a box.
      <code>place-content</code> shorthand property.
    </li>
    <li>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">Text-align propery.</a>
      <p class="ugly-inline">This what to do if your content in grid (or flexbox?) doesn't center itself even though you
        set
        <code>place-content: center;</code>
      </p>
      <p class="ugly-inline">Can't not ephasize that in order to set <code>nav</code> element's width Dave Gray used
        <code>grid-template-columns: 100%;<code>.
            See <a href="https://www.youtube.com/watch?v=OXGznpKZ_sA">5:48:20</a>
      </p>
    </li>
  </ul>
</body>

</html>
